#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55db23a505e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55db23a510e0 .scope module, "tt_um_chatelao_fp8_multiplier" "tt_um_chatelao_fp8_multiplier" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
o0x7f5c605931d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db23a7ae60_0 .net "clk", 0 0, o0x7f5c605931d8;  0 drivers
v0x55db23a7af40_0 .net "ctrl", 2 0, L_0x55db23a7b9d0;  1 drivers
v0x55db23a7b020_0 .net "data", 3 0, L_0x55db23a7ba70;  1 drivers
o0x7f5c60593268 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db23a7b0e0_0 .net "ena", 0 0, o0x7f5c60593268;  0 drivers
v0x55db23a7b1a0_0 .var "operand1", 8 0;
v0x55db23a7b2d0_0 .var "operand2", 8 0;
o0x7f5c605932f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db23a7b3b0_0 .net "rst_n", 0 0, o0x7f5c605932f8;  0 drivers
o0x7f5c60593328 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55db23a7b470_0 .net "ui_in", 7 0, o0x7f5c60593328;  0 drivers
o0x7f5c60593358 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55db23a7b550_0 .net "uio_in", 7 0, o0x7f5c60593358;  0 drivers
L_0x7f5c60548060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a7b630_0 .net "uio_oe", 7 0, L_0x7f5c60548060;  1 drivers
L_0x7f5c60548018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a7b710_0 .net "uio_out", 7 0, L_0x7f5c60548018;  1 drivers
v0x55db23a7b7f0_0 .net "uo_out", 7 0, L_0x55db23a97550;  1 drivers
E_0x55db23a2d650 .event posedge, v0x55db23a7ae60_0;
L_0x55db23a7b9d0 .part o0x7f5c60593328, 1, 3;
L_0x55db23a7ba70 .part o0x7f5c60593328, 4, 4;
L_0x55db23a96f50 .part v0x55db23a7b1a0_0, 7, 1;
L_0x55db23a96ff0 .part v0x55db23a7b1a0_0, 3, 4;
L_0x55db23a970e0 .part v0x55db23a7b1a0_0, 0, 3;
L_0x55db23a97180 .part v0x55db23a7b2d0_0, 7, 1;
L_0x55db23a97260 .part v0x55db23a7b2d0_0, 3, 4;
L_0x55db23a97460 .part v0x55db23a7b2d0_0, 0, 3;
L_0x55db23a97550 .concat8 [ 3 4 1 0], L_0x55db23a967a0, L_0x55db23a94390, L_0x55db23a96e90;
S_0x55db23a221a0 .scope module, "mul1" "fp8mul" 3 50, 3 63 0, S_0x55db23a510e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sign1";
    .port_info 1 /INPUT 4 "exp1";
    .port_info 2 /INPUT 3 "mant1";
    .port_info 3 /INPUT 1 "sign2";
    .port_info 4 /INPUT 4 "exp2";
    .port_info 5 /INPUT 3 "mant2";
    .port_info 6 /OUTPUT 1 "sign_out";
    .port_info 7 /OUTPUT 4 "exp_out";
    .port_info 8 /OUTPUT 3 "mant_out";
P_0x55db23a15230 .param/l "EXP_BIAS" 0 3 84, +C4<00000000000000000000000000000111>;
L_0x55db23a8c150 .functor AND 1, L_0x55db23a8bd00, L_0x55db23a8bfe0, C4<1>, C4<1>;
L_0x55db23a8c500 .functor AND 1, L_0x55db23a8c150, L_0x55db23a8c350, C4<1>, C4<1>;
L_0x55db23a8cb30 .functor AND 1, L_0x55db23a8c700, L_0x55db23a8c960, C4<1>, C4<1>;
L_0x55db23a8cec0 .functor AND 1, L_0x55db23a8cb30, L_0x55db23a8cce0, C4<1>, C4<1>;
L_0x55db23a8d000 .functor OR 1, L_0x55db23a8c500, L_0x55db23a8cec0, C4<0>, C4<0>;
L_0x55db23a8ce50 .functor AND 1, L_0x55db23a8ec70, L_0x55db23a8f000, C4<1>, C4<1>;
L_0x55db23a8f1e0 .functor AND 1, L_0x55db23a8f3e0, L_0x55db23a8f140, C4<1>, C4<1>;
L_0x55db23a8f6a0 .functor OR 1, L_0x55db23a8ce50, L_0x55db23a8f1e0, C4<0>, C4<0>;
L_0x55db23a8fbb0 .functor OR 1, L_0x55db23a90ac0, L_0x55db23a90e80, C4<0>, C4<0>;
L_0x55db23a91200 .functor OR 1, L_0x55db23a8fbb0, L_0x55db23a8d000, C4<0>, C4<0>;
L_0x55db23a91370 .functor OR 1, L_0x55db23a91200, L_0x55db23a90710, C4<0>, C4<0>;
L_0x55db23a91860 .functor OR 1, L_0x55db23a91370, L_0x55db23a8f6a0, C4<0>, C4<0>;
L_0x55db23a95c00 .functor AND 1, L_0x55db23a95780, L_0x55db23a95b60, C4<1>, C4<1>;
L_0x55db23a95d10 .functor OR 1, L_0x55db23a951d0, L_0x55db23a95c00, C4<0>, C4<0>;
L_0x55db23a949f0 .functor XOR 1, L_0x55db23a96f50, L_0x55db23a97180, C4<0>, C4<0>;
L_0x55db23a96d40 .functor AND 1, L_0x55db23a949f0, L_0x55db23a969d0, C4<1>, C4<1>;
L_0x55db23a96e90 .functor OR 1, L_0x55db23a96d40, L_0x55db23a8d000, C4<0>, C4<0>;
v0x55db23a51e80_0 .net *"_ivl_0", 31 0, L_0x55db23a7bb40;  1 drivers
v0x55db23a52220_0 .net *"_ivl_100", 31 0, L_0x55db23a8e530;  1 drivers
L_0x7f5c60548600 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a70ed0_0 .net *"_ivl_103", 27 0, L_0x7f5c60548600;  1 drivers
v0x55db23a70f90_0 .net *"_ivl_104", 31 0, L_0x55db23a8e620;  1 drivers
L_0x7f5c60548648 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a71070_0 .net *"_ivl_107", 27 0, L_0x7f5c60548648;  1 drivers
v0x55db23a711a0_0 .net *"_ivl_108", 31 0, L_0x55db23a8e800;  1 drivers
L_0x7f5c60548138 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a71280_0 .net *"_ivl_11", 27 0, L_0x7f5c60548138;  1 drivers
v0x55db23a71360_0 .net *"_ivl_110", 31 0, L_0x55db23a8e940;  1 drivers
L_0x7f5c60548690 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a71440_0 .net *"_ivl_113", 30 0, L_0x7f5c60548690;  1 drivers
v0x55db23a71520_0 .net *"_ivl_114", 31 0, L_0x55db23a8eb30;  1 drivers
L_0x7f5c605486d8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x55db23a71600_0 .net/2u *"_ivl_116", 31 0, L_0x7f5c605486d8;  1 drivers
v0x55db23a716e0_0 .net *"_ivl_118", 0 0, L_0x55db23a8ec70;  1 drivers
L_0x7f5c60548180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a717a0_0 .net/2u *"_ivl_12", 31 0, L_0x7f5c60548180;  1 drivers
v0x55db23a71880_0 .net *"_ivl_120", 31 0, L_0x55db23a8eec0;  1 drivers
L_0x7f5c60548720 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a71960_0 .net *"_ivl_123", 24 0, L_0x7f5c60548720;  1 drivers
L_0x7f5c60548768 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a71a40_0 .net/2u *"_ivl_124", 31 0, L_0x7f5c60548768;  1 drivers
v0x55db23a71b20_0 .net *"_ivl_126", 0 0, L_0x55db23a8f000;  1 drivers
v0x55db23a71cf0_0 .net *"_ivl_129", 0 0, L_0x55db23a8ce50;  1 drivers
v0x55db23a71db0_0 .net *"_ivl_131", 2 0, L_0x55db23a8f340;  1 drivers
L_0x7f5c605487b0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x55db23a71e90_0 .net/2u *"_ivl_132", 2 0, L_0x7f5c605487b0;  1 drivers
v0x55db23a71f70_0 .net *"_ivl_134", 0 0, L_0x55db23a8f3e0;  1 drivers
v0x55db23a72030_0 .net *"_ivl_137", 0 0, L_0x55db23a8f140;  1 drivers
v0x55db23a72110_0 .net *"_ivl_139", 0 0, L_0x55db23a8f1e0;  1 drivers
v0x55db23a721d0_0 .net *"_ivl_14", 0 0, L_0x55db23a8bfe0;  1 drivers
v0x55db23a72290_0 .net *"_ivl_142", 31 0, L_0x55db23a8f800;  1 drivers
L_0x7f5c605487f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a72370_0 .net *"_ivl_145", 27 0, L_0x7f5c605487f8;  1 drivers
v0x55db23a72450_0 .net *"_ivl_146", 31 0, L_0x55db23a8f9e0;  1 drivers
L_0x7f5c60548840 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a72530_0 .net *"_ivl_149", 27 0, L_0x7f5c60548840;  1 drivers
v0x55db23a72610_0 .net *"_ivl_150", 31 0, L_0x55db23a8fb10;  1 drivers
v0x55db23a726f0_0 .net *"_ivl_152", 31 0, L_0x55db23a8fe10;  1 drivers
L_0x7f5c60548888 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a727d0_0 .net *"_ivl_155", 30 0, L_0x7f5c60548888;  1 drivers
v0x55db23a728b0_0 .net *"_ivl_156", 31 0, L_0x55db23a8ff40;  1 drivers
L_0x7f5c605488d0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55db23a72990_0 .net/2u *"_ivl_158", 31 0, L_0x7f5c605488d0;  1 drivers
v0x55db23a72c80_0 .net *"_ivl_160", 31 0, L_0x55db23a901e0;  1 drivers
L_0x7f5c60548918 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a72d60_0 .net *"_ivl_163", 30 0, L_0x7f5c60548918;  1 drivers
v0x55db23a72e40_0 .net *"_ivl_164", 31 0, L_0x55db23a90320;  1 drivers
L_0x7f5c60548960 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x55db23a72f20_0 .net/2u *"_ivl_166", 31 0, L_0x7f5c60548960;  1 drivers
v0x55db23a73000_0 .net *"_ivl_168", 31 0, L_0x55db23a905d0;  1 drivers
v0x55db23a730e0_0 .net *"_ivl_17", 0 0, L_0x55db23a8c150;  1 drivers
v0x55db23a731a0_0 .net *"_ivl_172", 31 0, L_0x55db23a909d0;  1 drivers
L_0x7f5c605489a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a73280_0 .net *"_ivl_175", 27 0, L_0x7f5c605489a8;  1 drivers
L_0x7f5c605489f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a73360_0 .net/2u *"_ivl_176", 31 0, L_0x7f5c605489f0;  1 drivers
v0x55db23a73440_0 .net *"_ivl_178", 0 0, L_0x55db23a90ac0;  1 drivers
v0x55db23a73500_0 .net *"_ivl_18", 31 0, L_0x55db23a8c260;  1 drivers
v0x55db23a735e0_0 .net *"_ivl_180", 31 0, L_0x55db23a90d90;  1 drivers
L_0x7f5c60548a38 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a736c0_0 .net *"_ivl_183", 27 0, L_0x7f5c60548a38;  1 drivers
L_0x7f5c60548a80 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a737a0_0 .net/2u *"_ivl_184", 31 0, L_0x7f5c60548a80;  1 drivers
v0x55db23a73880_0 .net *"_ivl_186", 0 0, L_0x55db23a90e80;  1 drivers
v0x55db23a73940_0 .net *"_ivl_189", 0 0, L_0x55db23a8fbb0;  1 drivers
v0x55db23a73a00_0 .net *"_ivl_191", 0 0, L_0x55db23a91200;  1 drivers
v0x55db23a73ac0_0 .net *"_ivl_194", 31 0, L_0x55db23a91430;  1 drivers
L_0x7f5c60548ac8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a73ba0_0 .net *"_ivl_197", 27 0, L_0x7f5c60548ac8;  1 drivers
v0x55db23a73c80_0 .net *"_ivl_198", 31 0, L_0x55db23a91520;  1 drivers
L_0x7f5c60548b10 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a73d60_0 .net *"_ivl_201", 27 0, L_0x7f5c60548b10;  1 drivers
v0x55db23a73e40_0 .net *"_ivl_202", 31 0, L_0x55db23a917c0;  1 drivers
v0x55db23a73f20_0 .net *"_ivl_204", 31 0, L_0x55db23a91970;  1 drivers
L_0x7f5c60548b58 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a74000_0 .net *"_ivl_207", 30 0, L_0x7f5c60548b58;  1 drivers
v0x55db23a740e0_0 .net *"_ivl_208", 31 0, L_0x55db23a91c20;  1 drivers
L_0x7f5c605481c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a741c0_0 .net *"_ivl_21", 28 0, L_0x7f5c605481c8;  1 drivers
v0x55db23a742a0_0 .net *"_ivl_210", 31 0, L_0x55db23a91d60;  1 drivers
L_0x7f5c60548ba0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a74380_0 .net *"_ivl_213", 30 0, L_0x7f5c60548ba0;  1 drivers
v0x55db23a74460_0 .net *"_ivl_214", 31 0, L_0x55db23a92020;  1 drivers
L_0x7f5c60548be8 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x55db23a74540_0 .net/2u *"_ivl_216", 31 0, L_0x7f5c60548be8;  1 drivers
v0x55db23a74620_0 .net *"_ivl_218", 0 0, L_0x55db23a92160;  1 drivers
L_0x7f5c60548210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a746e0_0 .net/2u *"_ivl_22", 31 0, L_0x7f5c60548210;  1 drivers
L_0x7f5c60548c30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a74bd0_0 .net/2u *"_ivl_220", 31 0, L_0x7f5c60548c30;  1 drivers
v0x55db23a74cb0_0 .net *"_ivl_222", 31 0, L_0x55db23a92480;  1 drivers
L_0x7f5c60548c78 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a74d90_0 .net *"_ivl_225", 27 0, L_0x7f5c60548c78;  1 drivers
v0x55db23a74e70_0 .net *"_ivl_226", 31 0, L_0x55db23a92570;  1 drivers
L_0x7f5c60548cc0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a74f50_0 .net *"_ivl_229", 27 0, L_0x7f5c60548cc0;  1 drivers
v0x55db23a75030_0 .net *"_ivl_230", 31 0, L_0x55db23a92850;  1 drivers
v0x55db23a75110_0 .net *"_ivl_232", 31 0, L_0x55db23a92990;  1 drivers
L_0x7f5c60548d08 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a751f0_0 .net *"_ivl_235", 30 0, L_0x7f5c60548d08;  1 drivers
v0x55db23a752d0_0 .net *"_ivl_236", 31 0, L_0x55db23a92c80;  1 drivers
v0x55db23a753b0_0 .net *"_ivl_238", 31 0, L_0x55db23a92dc0;  1 drivers
v0x55db23a75490_0 .net *"_ivl_24", 0 0, L_0x55db23a8c350;  1 drivers
L_0x7f5c60548d50 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a75550_0 .net *"_ivl_241", 30 0, L_0x7f5c60548d50;  1 drivers
v0x55db23a75630_0 .net *"_ivl_242", 31 0, L_0x55db23a93100;  1 drivers
L_0x7f5c60548d98 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x55db23a75710_0 .net/2u *"_ivl_244", 31 0, L_0x7f5c60548d98;  1 drivers
v0x55db23a757f0_0 .net *"_ivl_246", 31 0, L_0x55db23a93240;  1 drivers
v0x55db23a758d0_0 .net *"_ivl_248", 31 0, L_0x55db23a935a0;  1 drivers
v0x55db23a759b0_0 .net *"_ivl_252", 31 0, L_0x55db23a93a50;  1 drivers
L_0x7f5c60548de0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a75a90_0 .net *"_ivl_255", 26 0, L_0x7f5c60548de0;  1 drivers
L_0x7f5c60548e28 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x55db23a75b70_0 .net/2u *"_ivl_256", 31 0, L_0x7f5c60548e28;  1 drivers
v0x55db23a75c50_0 .net *"_ivl_258", 0 0, L_0x55db23a93b90;  1 drivers
L_0x7f5c60548e70 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55db23a75d10_0 .net/2u *"_ivl_260", 3 0, L_0x7f5c60548e70;  1 drivers
L_0x7f5c60548eb8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55db23a75df0_0 .net/2u *"_ivl_262", 3 0, L_0x7f5c60548eb8;  1 drivers
v0x55db23a75ed0_0 .net *"_ivl_265", 3 0, L_0x55db23a93f10;  1 drivers
v0x55db23a75fb0_0 .net *"_ivl_266", 3 0, L_0x55db23a93fb0;  1 drivers
v0x55db23a76090_0 .net *"_ivl_27", 0 0, L_0x55db23a8c500;  1 drivers
v0x55db23a76150_0 .net *"_ivl_270", 31 0, L_0x55db23a94520;  1 drivers
L_0x7f5c60548f00 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a76230_0 .net *"_ivl_273", 26 0, L_0x7f5c60548f00;  1 drivers
L_0x7f5c60548f48 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x55db23a76310_0 .net/2u *"_ivl_274", 31 0, L_0x7f5c60548f48;  1 drivers
v0x55db23a763f0_0 .net *"_ivl_276", 0 0, L_0x55db23a948b0;  1 drivers
L_0x7f5c60548f90 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x55db23a764b0_0 .net/2u *"_ivl_278", 2 0, L_0x7f5c60548f90;  1 drivers
v0x55db23a76590_0 .net *"_ivl_28", 31 0, L_0x55db23a8c610;  1 drivers
v0x55db23a76670_0 .net *"_ivl_281", 0 0, L_0x55db23a91860;  1 drivers
L_0x7f5c60548fd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55db23a76730_0 .net/2u *"_ivl_282", 2 0, L_0x7f5c60548fd8;  1 drivers
v0x55db23a76810_0 .net *"_ivl_285", 2 0, L_0x55db23a94a60;  1 drivers
v0x55db23a768f0_0 .net *"_ivl_287", 3 0, L_0x55db23a94d70;  1 drivers
v0x55db23a769d0_0 .net *"_ivl_288", 31 0, L_0x55db23a94e10;  1 drivers
L_0x7f5c60549020 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a76ab0_0 .net *"_ivl_291", 27 0, L_0x7f5c60549020;  1 drivers
L_0x7f5c60549068 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x55db23a76b90_0 .net/2u *"_ivl_292", 31 0, L_0x7f5c60549068;  1 drivers
v0x55db23a76c70_0 .net *"_ivl_294", 0 0, L_0x55db23a951d0;  1 drivers
v0x55db23a76d30_0 .net *"_ivl_297", 3 0, L_0x55db23a95310;  1 drivers
v0x55db23a76e10_0 .net *"_ivl_298", 31 0, L_0x55db23a95640;  1 drivers
L_0x7f5c605480a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a76ef0_0 .net *"_ivl_3", 30 0, L_0x7f5c605480a8;  1 drivers
L_0x7f5c605490b0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a76fd0_0 .net *"_ivl_301", 27 0, L_0x7f5c605490b0;  1 drivers
L_0x7f5c605490f8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x55db23a770b0_0 .net/2u *"_ivl_302", 31 0, L_0x7f5c605490f8;  1 drivers
v0x55db23a77190_0 .net *"_ivl_304", 0 0, L_0x55db23a95780;  1 drivers
v0x55db23a77250_0 .net *"_ivl_307", 0 0, L_0x55db23a95b60;  1 drivers
v0x55db23a77330_0 .net *"_ivl_309", 0 0, L_0x55db23a95c00;  1 drivers
L_0x7f5c60548258 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a773f0_0 .net *"_ivl_31", 30 0, L_0x7f5c60548258;  1 drivers
v0x55db23a774d0_0 .net *"_ivl_311", 0 0, L_0x55db23a95d10;  1 drivers
v0x55db23a77590_0 .net *"_ivl_312", 2 0, L_0x55db23a95e20;  1 drivers
L_0x7f5c60549140 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55db23a77670_0 .net *"_ivl_315", 1 0, L_0x7f5c60549140;  1 drivers
v0x55db23a77750_0 .net *"_ivl_316", 2 0, L_0x55db23a96210;  1 drivers
v0x55db23a77830_0 .net *"_ivl_318", 2 0, L_0x55db23a96350;  1 drivers
L_0x7f5c605482a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55db23a77910_0 .net/2u *"_ivl_32", 31 0, L_0x7f5c605482a0;  1 drivers
v0x55db23a779f0_0 .net *"_ivl_322", 0 0, L_0x55db23a949f0;  1 drivers
v0x55db23a77ad0_0 .net *"_ivl_325", 0 0, L_0x55db23a969d0;  1 drivers
v0x55db23a77b90_0 .net *"_ivl_327", 0 0, L_0x55db23a96d40;  1 drivers
v0x55db23a77c50_0 .net *"_ivl_34", 0 0, L_0x55db23a8c700;  1 drivers
v0x55db23a77d10_0 .net *"_ivl_36", 31 0, L_0x55db23a8c840;  1 drivers
L_0x7f5c605482e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a77df0_0 .net *"_ivl_39", 27 0, L_0x7f5c605482e8;  1 drivers
L_0x7f5c605480f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55db23a77ed0_0 .net/2u *"_ivl_4", 31 0, L_0x7f5c605480f0;  1 drivers
L_0x7f5c60548330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a77fb0_0 .net/2u *"_ivl_40", 31 0, L_0x7f5c60548330;  1 drivers
v0x55db23a78090_0 .net *"_ivl_42", 0 0, L_0x55db23a8c960;  1 drivers
v0x55db23a78150_0 .net *"_ivl_45", 0 0, L_0x55db23a8cb30;  1 drivers
v0x55db23a78a20_0 .net *"_ivl_46", 31 0, L_0x55db23a8cbf0;  1 drivers
L_0x7f5c60548378 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a78b00_0 .net *"_ivl_49", 28 0, L_0x7f5c60548378;  1 drivers
L_0x7f5c605483c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a78be0_0 .net/2u *"_ivl_50", 31 0, L_0x7f5c605483c0;  1 drivers
v0x55db23a78cc0_0 .net *"_ivl_52", 0 0, L_0x55db23a8cce0;  1 drivers
v0x55db23a78d80_0 .net *"_ivl_55", 0 0, L_0x55db23a8cec0;  1 drivers
v0x55db23a78e40_0 .net *"_ivl_58", 31 0, L_0x55db23a8d110;  1 drivers
v0x55db23a78f20_0 .net *"_ivl_6", 0 0, L_0x55db23a8bd00;  1 drivers
L_0x7f5c60548408 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a78fe0_0 .net *"_ivl_61", 27 0, L_0x7f5c60548408;  1 drivers
L_0x7f5c60548450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a790c0_0 .net/2u *"_ivl_62", 31 0, L_0x7f5c60548450;  1 drivers
v0x55db23a791a0_0 .net *"_ivl_64", 0 0, L_0x55db23a8d250;  1 drivers
v0x55db23a79260_0 .net *"_ivl_66", 3 0, L_0x55db23a8d410;  1 drivers
v0x55db23a79340_0 .net *"_ivl_68", 7 0, L_0x55db23a8d550;  1 drivers
L_0x7f5c60548498 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55db23a79420_0 .net *"_ivl_71", 3 0, L_0x7f5c60548498;  1 drivers
v0x55db23a79500_0 .net *"_ivl_72", 31 0, L_0x55db23a8d720;  1 drivers
L_0x7f5c605484e0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a795e0_0 .net *"_ivl_75", 27 0, L_0x7f5c605484e0;  1 drivers
L_0x7f5c60548528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db23a796c0_0 .net/2u *"_ivl_76", 31 0, L_0x7f5c60548528;  1 drivers
v0x55db23a797a0_0 .net *"_ivl_78", 0 0, L_0x55db23a8d860;  1 drivers
v0x55db23a79860_0 .net *"_ivl_8", 31 0, L_0x55db23a8be70;  1 drivers
v0x55db23a79940_0 .net *"_ivl_80", 3 0, L_0x55db23a8da40;  1 drivers
v0x55db23a79a20_0 .net *"_ivl_82", 7 0, L_0x55db23a8db80;  1 drivers
L_0x7f5c60548570 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55db23a79b00_0 .net *"_ivl_85", 3 0, L_0x7f5c60548570;  1 drivers
v0x55db23a79be0_0 .net *"_ivl_91", 6 0, L_0x55db23a8dfc0;  1 drivers
v0x55db23a79cc0_0 .net *"_ivl_93", 5 0, L_0x55db23a8e060;  1 drivers
L_0x7f5c605485b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55db23a79da0_0 .net/2u *"_ivl_94", 0 0, L_0x7f5c605485b8;  1 drivers
v0x55db23a79e80_0 .net *"_ivl_96", 6 0, L_0x55db23a8e1d0;  1 drivers
v0x55db23a79f60_0 .net "exp1", 3 0, L_0x55db23a96ff0;  1 drivers
v0x55db23a7a040_0 .net "exp2", 3 0, L_0x55db23a97260;  1 drivers
v0x55db23a7a120_0 .net "exp_out", 3 0, L_0x55db23a94390;  1 drivers
v0x55db23a7a200_0 .net "exp_out_tmp", 4 0, L_0x55db23a93730;  1 drivers
v0x55db23a7a2e0_0 .net "full_mant", 7 0, L_0x55db23a8d9a0;  1 drivers
v0x55db23a7a3c0_0 .net "is_zero", 0 0, L_0x55db23a91370;  1 drivers
v0x55db23a7a480_0 .net "isnan", 0 0, L_0x55db23a8d000;  1 drivers
v0x55db23a7a540_0 .net "mant1", 2 0, L_0x55db23a970e0;  1 drivers
v0x55db23a7a620_0 .net "mant2", 2 0, L_0x55db23a97460;  1 drivers
v0x55db23a7a700_0 .net "mant_out", 2 0, L_0x55db23a967a0;  1 drivers
v0x55db23a7a7e0_0 .net "overflow_mant", 0 0, L_0x55db23a8de10;  1 drivers
v0x55db23a7a8a0_0 .net "roundup", 0 0, L_0x55db23a8f6a0;  1 drivers
v0x55db23a7a960_0 .net "shifted_mant", 6 0, L_0x55db23a8e2c0;  1 drivers
v0x55db23a7aa40_0 .net "sign1", 0 0, L_0x55db23a96f50;  1 drivers
v0x55db23a7ab00_0 .net "sign2", 0 0, L_0x55db23a97180;  1 drivers
v0x55db23a7abc0_0 .net "sign_out", 0 0, L_0x55db23a96e90;  1 drivers
v0x55db23a7ac80_0 .net "underflow", 0 0, L_0x55db23a90710;  1 drivers
L_0x55db23a7bb40 .concat [ 1 31 0 0], L_0x55db23a96f50, L_0x7f5c605480a8;
L_0x55db23a8bd00 .cmp/eq 32, L_0x55db23a7bb40, L_0x7f5c605480f0;
L_0x55db23a8be70 .concat [ 4 28 0 0], L_0x55db23a96ff0, L_0x7f5c60548138;
L_0x55db23a8bfe0 .cmp/eq 32, L_0x55db23a8be70, L_0x7f5c60548180;
L_0x55db23a8c260 .concat [ 3 29 0 0], L_0x55db23a970e0, L_0x7f5c605481c8;
L_0x55db23a8c350 .cmp/eq 32, L_0x55db23a8c260, L_0x7f5c60548210;
L_0x55db23a8c610 .concat [ 1 31 0 0], L_0x55db23a97180, L_0x7f5c60548258;
L_0x55db23a8c700 .cmp/eq 32, L_0x55db23a8c610, L_0x7f5c605482a0;
L_0x55db23a8c840 .concat [ 4 28 0 0], L_0x55db23a97260, L_0x7f5c605482e8;
L_0x55db23a8c960 .cmp/eq 32, L_0x55db23a8c840, L_0x7f5c60548330;
L_0x55db23a8cbf0 .concat [ 3 29 0 0], L_0x55db23a97460, L_0x7f5c60548378;
L_0x55db23a8cce0 .cmp/eq 32, L_0x55db23a8cbf0, L_0x7f5c605483c0;
L_0x55db23a8d110 .concat [ 4 28 0 0], L_0x55db23a96ff0, L_0x7f5c60548408;
L_0x55db23a8d250 .cmp/ne 32, L_0x55db23a8d110, L_0x7f5c60548450;
L_0x55db23a8d410 .concat [ 3 1 0 0], L_0x55db23a970e0, L_0x55db23a8d250;
L_0x55db23a8d550 .concat [ 4 4 0 0], L_0x55db23a8d410, L_0x7f5c60548498;
L_0x55db23a8d720 .concat [ 4 28 0 0], L_0x55db23a97260, L_0x7f5c605484e0;
L_0x55db23a8d860 .cmp/ne 32, L_0x55db23a8d720, L_0x7f5c60548528;
L_0x55db23a8da40 .concat [ 3 1 0 0], L_0x55db23a97460, L_0x55db23a8d860;
L_0x55db23a8db80 .concat [ 4 4 0 0], L_0x55db23a8da40, L_0x7f5c60548570;
L_0x55db23a8d9a0 .arith/mult 8, L_0x55db23a8d550, L_0x55db23a8db80;
L_0x55db23a8de10 .part L_0x55db23a8d9a0, 7, 1;
L_0x55db23a8dfc0 .part L_0x55db23a8d9a0, 0, 7;
L_0x55db23a8e060 .part L_0x55db23a8d9a0, 0, 6;
L_0x55db23a8e1d0 .concat [ 1 6 0 0], L_0x7f5c605485b8, L_0x55db23a8e060;
L_0x55db23a8e2c0 .functor MUXZ 7, L_0x55db23a8e1d0, L_0x55db23a8dfc0, L_0x55db23a8de10, C4<>;
L_0x55db23a8e530 .concat [ 4 28 0 0], L_0x55db23a96ff0, L_0x7f5c60548600;
L_0x55db23a8e620 .concat [ 4 28 0 0], L_0x55db23a97260, L_0x7f5c60548648;
L_0x55db23a8e800 .arith/sum 32, L_0x55db23a8e530, L_0x55db23a8e620;
L_0x55db23a8e940 .concat [ 1 31 0 0], L_0x55db23a8de10, L_0x7f5c60548690;
L_0x55db23a8eb30 .arith/sum 32, L_0x55db23a8e800, L_0x55db23a8e940;
L_0x55db23a8ec70 .cmp/gt 32, L_0x7f5c605486d8, L_0x55db23a8eb30;
L_0x55db23a8eec0 .concat [ 7 25 0 0], L_0x55db23a8e2c0, L_0x7f5c60548720;
L_0x55db23a8f000 .cmp/ne 32, L_0x55db23a8eec0, L_0x7f5c60548768;
L_0x55db23a8f340 .part L_0x55db23a8e2c0, 4, 3;
L_0x55db23a8f3e0 .cmp/eq 3, L_0x55db23a8f340, L_0x7f5c605487b0;
L_0x55db23a8f140 .part L_0x55db23a8e2c0, 3, 1;
L_0x55db23a8f800 .concat [ 4 28 0 0], L_0x55db23a96ff0, L_0x7f5c605487f8;
L_0x55db23a8f9e0 .concat [ 4 28 0 0], L_0x55db23a97260, L_0x7f5c60548840;
L_0x55db23a8fb10 .arith/sum 32, L_0x55db23a8f800, L_0x55db23a8f9e0;
L_0x55db23a8fe10 .concat [ 1 31 0 0], L_0x55db23a8de10, L_0x7f5c60548888;
L_0x55db23a8ff40 .arith/sum 32, L_0x55db23a8fb10, L_0x55db23a8fe10;
L_0x55db23a901e0 .concat [ 1 31 0 0], L_0x55db23a8f6a0, L_0x7f5c60548918;
L_0x55db23a90320 .arith/sub 32, L_0x7f5c605488d0, L_0x55db23a901e0;
L_0x55db23a905d0 .arith/sum 32, L_0x55db23a90320, L_0x7f5c60548960;
L_0x55db23a90710 .cmp/gt 32, L_0x55db23a905d0, L_0x55db23a8ff40;
L_0x55db23a909d0 .concat [ 4 28 0 0], L_0x55db23a96ff0, L_0x7f5c605489a8;
L_0x55db23a90ac0 .cmp/eq 32, L_0x55db23a909d0, L_0x7f5c605489f0;
L_0x55db23a90d90 .concat [ 4 28 0 0], L_0x55db23a97260, L_0x7f5c60548a38;
L_0x55db23a90e80 .cmp/eq 32, L_0x55db23a90d90, L_0x7f5c60548a80;
L_0x55db23a91430 .concat [ 4 28 0 0], L_0x55db23a96ff0, L_0x7f5c60548ac8;
L_0x55db23a91520 .concat [ 4 28 0 0], L_0x55db23a97260, L_0x7f5c60548b10;
L_0x55db23a917c0 .arith/sum 32, L_0x55db23a91430, L_0x55db23a91520;
L_0x55db23a91970 .concat [ 1 31 0 0], L_0x55db23a8de10, L_0x7f5c60548b58;
L_0x55db23a91c20 .arith/sum 32, L_0x55db23a917c0, L_0x55db23a91970;
L_0x55db23a91d60 .concat [ 1 31 0 0], L_0x55db23a8f6a0, L_0x7f5c60548ba0;
L_0x55db23a92020 .arith/sum 32, L_0x55db23a91c20, L_0x55db23a91d60;
L_0x55db23a92160 .cmp/gt 32, L_0x7f5c60548be8, L_0x55db23a92020;
L_0x55db23a92480 .concat [ 4 28 0 0], L_0x55db23a96ff0, L_0x7f5c60548c78;
L_0x55db23a92570 .concat [ 4 28 0 0], L_0x55db23a97260, L_0x7f5c60548cc0;
L_0x55db23a92850 .arith/sum 32, L_0x55db23a92480, L_0x55db23a92570;
L_0x55db23a92990 .concat [ 1 31 0 0], L_0x55db23a8de10, L_0x7f5c60548d08;
L_0x55db23a92c80 .arith/sum 32, L_0x55db23a92850, L_0x55db23a92990;
L_0x55db23a92dc0 .concat [ 1 31 0 0], L_0x55db23a8f6a0, L_0x7f5c60548d50;
L_0x55db23a93100 .arith/sum 32, L_0x55db23a92c80, L_0x55db23a92dc0;
L_0x55db23a93240 .arith/sub 32, L_0x55db23a93100, L_0x7f5c60548d98;
L_0x55db23a935a0 .functor MUXZ 32, L_0x55db23a93240, L_0x7f5c60548c30, L_0x55db23a92160, C4<>;
L_0x55db23a93730 .part L_0x55db23a935a0, 0, 5;
L_0x55db23a93a50 .concat [ 5 27 0 0], L_0x55db23a93730, L_0x7f5c60548de0;
L_0x55db23a93b90 .cmp/gt 32, L_0x55db23a93a50, L_0x7f5c60548e28;
L_0x55db23a93f10 .part L_0x55db23a93730, 0, 4;
L_0x55db23a93fb0 .functor MUXZ 4, L_0x55db23a93f10, L_0x7f5c60548eb8, L_0x55db23a91370, C4<>;
L_0x55db23a94390 .functor MUXZ 4, L_0x55db23a93fb0, L_0x7f5c60548e70, L_0x55db23a93b90, C4<>;
L_0x55db23a94520 .concat [ 5 27 0 0], L_0x55db23a93730, L_0x7f5c60548f00;
L_0x55db23a948b0 .cmp/gt 32, L_0x55db23a94520, L_0x7f5c60548f48;
L_0x55db23a94a60 .part L_0x55db23a8e2c0, 4, 3;
L_0x55db23a94d70 .part L_0x55db23a8e2c0, 0, 4;
L_0x55db23a94e10 .concat [ 4 28 0 0], L_0x55db23a94d70, L_0x7f5c60549020;
L_0x55db23a951d0 .cmp/gt 32, L_0x55db23a94e10, L_0x7f5c60549068;
L_0x55db23a95310 .part L_0x55db23a8e2c0, 0, 4;
L_0x55db23a95640 .concat [ 4 28 0 0], L_0x55db23a95310, L_0x7f5c605490b0;
L_0x55db23a95780 .cmp/eq 32, L_0x55db23a95640, L_0x7f5c605490f8;
L_0x55db23a95b60 .part L_0x55db23a8e2c0, 4, 1;
L_0x55db23a95e20 .concat [ 1 2 0 0], L_0x55db23a95d10, L_0x7f5c60549140;
L_0x55db23a96210 .arith/sum 3, L_0x55db23a94a60, L_0x55db23a95e20;
L_0x55db23a96350 .functor MUXZ 3, L_0x55db23a96210, L_0x7f5c60548fd8, L_0x55db23a91860, C4<>;
L_0x55db23a967a0 .functor MUXZ 3, L_0x55db23a96350, L_0x7f5c60548f90, L_0x55db23a948b0, C4<>;
L_0x55db23a969d0 .reduce/nor L_0x55db23a91370;
    .scope S_0x55db23a510e0;
T_0 ;
    %wait E_0x55db23a2d650;
    %load/vec4 v0x55db23a7af40_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55db23a7af40_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55db23a7af40_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55db23a7b020_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55db23a7b1a0_0, 4, 5;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55db23a7b020_0;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55db23a7b1a0_0, 4, 5;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55db23a7af40_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55db23a7b020_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55db23a7b2d0_0, 4, 5;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55db23a7b020_0;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55db23a7b2d0_0, 4, 5;
T_0.7 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/app/src/project.v";
