IO_LOC "clk" 45;
IO_PORT "clk" PULL_MODE=UP;
IO_LOC "rst_n" 15;
IO_PORT "rst_n" PULL_MODE=UP;
IO_LOC "ena" 14;
IO_PORT "ena" PULL_MODE=UP;

IO_LOC "ui_in[0]" 30;
IO_LOC "ui_in[1]" 31;
IO_LOC "ui_in[2]" 32;
IO_LOC "ui_in[3]" 33;
IO_LOC "ui_in[4]" 34;
IO_LOC "ui_in[5]" 35;
IO_LOC "ui_in[6]" 39;
IO_LOC "ui_in[7]" 40;

IO_LOC "uo_out[0]" 41;
IO_LOC "uo_out[1]" 42;
IO_LOC "uo_out[2]" 43;
IO_LOC "uo_out[3]" 44;
IO_LOC "uo_out[4]" 22;
IO_LOC "uo_out[5]" 7;
IO_LOC "uo_out[6]" 8;
IO_LOC "uo_out[7]" 9;

IO_LOC "uio[0]" 10;
IO_LOC "uio[1]" 13;
IO_LOC "uio[2]" 16;
IO_LOC "uio[3]" 17;
IO_LOC "uio[4]" 18;
IO_LOC "uio[5]" 19;
IO_LOC "uio[6]" 20;
IO_LOC "uio[7]" 21;
