IO_LOC "ext_clk" 45;
IO_PORT "ext_clk" PULL_MODE=UP;
IO_LOC "ext_rst_n" 15;
IO_PORT "ext_rst_n" PULL_MODE=UP;

// UART0 Mapped through fabric to on-board BL616/CH552 bridge
IO_LOC "uart_tx" 19;
IO_PORT "uart_tx" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "uart_rx" 18;
IO_PORT "uart_rx" PULL_MODE=UP IO_TYPE=LVCMOS33;

// MAC output monitoring pins (optional, for logic analyzer)
IO_LOC "uo_out[0]" 41;
IO_LOC "uo_out[1]" 42;
IO_LOC "uo_out[2]" 43;
IO_LOC "uo_out[3]" 44;
IO_LOC "uo_out[4]" 22;
IO_LOC "uo_out[5]" 7;
IO_LOC "uo_out[6]" 8;
IO_LOC "uo_out[7]" 9;
