IO_LOC "clk" 45;
IO_PORT "clk" PULL_MODE=UP;
IO_LOC "rst_n" 15;
IO_PORT "rst_n" PULL_MODE=UP;
IO_LOC "ena" 14;
IO_PORT "ena" PULL_MODE=UP;

IO_LOC "ui_in[0]" 18;
IO_LOC "ui_in[1]" 19;
IO_LOC "ui_in[2]" 20;
IO_LOC "ui_in[3]" 21;
IO_LOC "ui_in[4]" 22;
IO_LOC "ui_in[5]" 23;
IO_LOC "ui_in[6]" 27;
IO_LOC "ui_in[7]" 28;

IO_LOC "uo_out[0]" 24;
IO_LOC "uo_out[1]" 29;
IO_LOC "uo_out[2]" 30;
IO_LOC "uo_out[3]" 31;
IO_LOC "uo_out[4]" 32;
IO_LOC "uo_out[5]" 33;
IO_LOC "uo_out[6]" 34;
IO_LOC "uo_out[7]" 35;

IO_LOC "uio[0]" 8;
IO_LOC "uio[1]" 9;
IO_LOC "uio[2]" 10;
IO_LOC "uio[3]" 13;
IO_LOC "uio[4]" 39;
IO_LOC "uio[5]" 40;
IO_LOC "uio[6]" 41;
IO_LOC "uio[7]" 42;
