IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ena" 3;
IO_PORT "ena" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "ui_in[0]" 38;
IO_PORT "ui_in[0]" IO_TYPE=LVCMOS33;
IO_LOC "ui_in[1]" 37;
IO_PORT "ui_in[1]" IO_TYPE=LVCMOS33;
IO_LOC "ui_in[2]" 36;
IO_PORT "ui_in[2]" IO_TYPE=LVCMOS33;
IO_LOC "ui_in[3]" 39;
IO_PORT "ui_in[3]" IO_TYPE=LVCMOS33;
IO_LOC "ui_in[4]" 25;
IO_PORT "ui_in[4]" IO_TYPE=LVCMOS33;
IO_LOC "ui_in[5]" 26;
IO_PORT "ui_in[5]" IO_TYPE=LVCMOS33;
IO_LOC "ui_in[6]" 27;
IO_PORT "ui_in[6]" IO_TYPE=LVCMOS33;
IO_LOC "ui_in[7]" 28;
IO_PORT "ui_in[7]" IO_TYPE=LVCMOS33;

IO_LOC "uo_out[0]" 63;
IO_PORT "uo_out[0]" IO_TYPE=LVCMOS33;
IO_LOC "uo_out[1]" 86;
IO_PORT "uo_out[1]" IO_TYPE=LVCMOS33;
IO_LOC "uo_out[2]" 85;
IO_PORT "uo_out[2]" IO_TYPE=LVCMOS33;
IO_LOC "uo_out[3]" 84;
IO_PORT "uo_out[3]" IO_TYPE=LVCMOS33;
IO_LOC "uo_out[4]" 83;
IO_PORT "uo_out[4]" IO_TYPE=LVCMOS33;
IO_LOC "uo_out[5]" 82;
IO_PORT "uo_out[5]" IO_TYPE=LVCMOS33;
IO_LOC "uo_out[6]" 81;
IO_PORT "uo_out[6]" IO_TYPE=LVCMOS33;
IO_LOC "uo_out[7]" 80;
IO_PORT "uo_out[7]" IO_TYPE=LVCMOS33;

IO_LOC "uio[0]" 29;
IO_PORT "uio[0]" IO_TYPE=LVCMOS33;
IO_LOC "uio[1]" 30;
IO_PORT "uio[1]" IO_TYPE=LVCMOS33;
IO_LOC "uio[2]" 33;
IO_PORT "uio[2]" IO_TYPE=LVCMOS33;
IO_LOC "uio[3]" 34;
IO_PORT "uio[3]" IO_TYPE=LVCMOS33;
IO_LOC "uio[4]" 40;
IO_PORT "uio[4]" IO_TYPE=LVCMOS33;
IO_LOC "uio[5]" 35;
IO_PORT "uio[5]" IO_TYPE=LVCMOS33;
IO_LOC "uio[6]" 41;
IO_PORT "uio[6]" IO_TYPE=LVCMOS33;
IO_LOC "uio[7]" 42;
IO_PORT "uio[7]" IO_TYPE=LVCMOS33;
